export const MESSAGES = {
    CATEGORY_NOT_FOUND: "Category was not found with given code",
    NO_CATEGORY_FOUND: "No categories exist",
    SUBCATEGORY_NOT_FOUND: "Subcategory was not found with given code",
    NO_SUBCATEGORY_FOUND: "No subcategories exist",
    PROJECT_NOT_FOUND: "Project was not found with given code",
    NO_PROJECT_FOUND: "No projects exist",
    TAGS_NOT_FOUND: "Tag was not found with given code",
    USER_NOT_FOUND: "User was not found with given code",
    TASK_NOT_FOUND: "Task was not found with given code",
    NO_TASK_FOUND: "No tasks exist",

    TASK_CREATED: "Task was created with success",
    TASKS_RETRIEVED: "Tasks were retrieved with success",
    TASK_RETRIEVED: "Task was retrieved with success",
    TASK_UPDATED: "Task was updated with success",
    TASK_DELETED: "Task was deleted with success",

    CATEGORY_CREATED: "Category was created with success",
    CATEGORIES_RETRIEVED: "Categories were retrieved with success",
    CATEGORY_RETRIEVED: "Category was retrieved with success",
    CATEGORY_UPDATED: "Category was updated with success",
    CATEGORY_DELETED: "Category was deleted with success",

    SUBCATEGORY_CREATED: "Subcategory was created with success",
    SUBCATEGORIES_RETRIEVED: "Subcategories were retrieved with success",
    SUBCATEGORY_RETRIEVED: "Subcategory was retrieved with success",
    SUBCATEGORY_UPDATED: "Subcategory was updated with success",
    SUBCATEGORY_DELETED: "Subcategory was deleted with success",

    PROJECT_CREATED: "Project was created with success",
    PROJECTS_RETRIEVED: "Projects were retrieved with success",
    PROJECT_RETRIEVED: "Project was retrieved with success",
    PROJECT_UPDATED: "Project was updated with success",
    PROJECT_DELETED: "Project was deleted with success",
}